ul {
    list-style-type: none;
}

body {
    font-family: "Inter", sans-serif;
    background-color: var(--very--dark--blue);
}

:root {
    --very--dark--blue: hsl(233, 47%, 7%);
    --dark--desaturated--blue: hsl(244, 38%, 16%);
    --soft--violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly--transparent--white: hsla(0, 0%, 100%, 0.75);
    --slightly--transparent--white: hsla(0, 0%, 100%, 0.6);
}

p {
    font-size: 15px;
}

.container {
    background-color: var(--dark--desaturated--blue);
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius: 20px;
    text-align: center;
    color: hsl(0, 0%, 100%);
}

.container .picture {
    background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
    border-radius: 10px 10px 0 0;
}

.container .picture .overlay {
    background-color: hsl(277, 64%, 61%, 0.5);
    border-radius: 10px 10px 0 0;
    height: 400px;
}

.container .card h1 span {
    color: hsl(277, 64%, 61%);
}

.container .card h1 {
    font-family: "Lexend Deca", sans-serif;
    margin: 30px 0 20px;
    padding: 0 20px;
    line-height: 1.3;
}

.container .card p {
    padding: 0 20px;
    margin-bottom: 30px;
}

.container .card ul li span {
    display: block;
    text-transform: lowercase;
    font-weight: 700;
}

.container .card ul li {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: "Lexend Deca", sans-serif;
}

@media (min-width: 768px) {
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        padding: 0;
    }
    .container .picture {
        background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
        border-radius: 10px 0 0 10px;
        min-width: 50%;
    }
    .container .picture .overlay {
        background: hsl(277, 64%, 61%, 0.5);
        height: 400px;
        border-radius: 10px 0 0 10px;
    }
    .container .card ul {
        padding-left: 20px;
        display: flex;
    }
    .container .card ul li {
        margin-right: 30px;
        font-size: 13px;
    }
    .container .card ul li span {
        display: block;
        text-transform: lowercase;
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 3px;
    }
    @media (min-width: 992px) {
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
        }
        .container .card:nth-child(2) {
            padding: 0 30px;
        }
        .container .card p {
            margin-bottom: 50px;
        }
    }
}